<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container header__box">
            <div class="container header__left">
                <a class="left__icon" href="/"><img src="img/logo.png" alt="Logo"></a>
                <a class="left__icon" href="#"><img src="img/search.svg" alt="Search"></a>
            </div>
            <div class="container header__right">
                <a class="right__icon" href="#"><img src="img/list.svg" alt="List"></a>
                <a class="right__icon" href="#"><img src="img/login.svg" alt="LogIn"></a>
                <a class="right__icon" href="#"><img src="img/cart.svg" alt="Cart"></a>
            </div>
        </div>
    </div>
    
    <div class="top__content">
        <div class="container content">
            <div class="content__text">
                <h3 class="cont__txt">THE BRAND <br><span class="eff">OF LUXERIOUS</span> <span class="eff red">FASHION</span></h3>
            </div>
        </div>
    </div>
    
    <div class="container card">
        <div class="card__info women">
            <p class="card_txt">30% OFF <br><span class="card_txt_eff">FOR WOMEN</span></p>
        </div>
        <div class="card__info men">
            <p class="card_txt">HOT DEAL <br><span class="card_txt_eff">FOR MEN</span></p>
        </div>
        <div class="card__info kids">
            <p class="card_txt">NEW ARRIVALS <br><span class="card_txt_eff">FOR KIDS</span></p>
        </div>
        <div class="card__info accesories">
            <p class="card_txt">LUXIROUS & TRENDY <br><span class="card_txt_eff">ACCESORIES</span></p>
        </div>
    </div>
    <div class="container bottom__card">
        <div class="H3_text">
            <h2 class="text__h2">Fetured Items</h2>
            <h4 class="text__h4">Shop for items based on what we featured in this week</h4>
        </div>
        <div class="bot__card">
            <div class="item__card">
                <div class="item__info"><img src="img/Rectangle_1 copy.png" alt="F1"></div>
                <div class="item__box">
                    <div class="item_zag"><h4 class="zag__text">ELLERY X M'O CAPSULE</h4></div>
                    <div class="item__text>"><p class="text__card">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p></div>
                    <div class="item__price"><p class="price__text">$52.00</p></div>
                </div>
            </div>
            <div class="item__card">
                <div class="item__info"><img src="img/Rectangle_2.png" alt="F1"></div>
                <div class="item__box">
                    <div class="item_zag"><h4 class="zag__text">ELLERY X M'O CAPSULE</h4></div>
                    <div class="item__text>"><p class="text__card">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p></div>
                    <div class="item__price"><p class="price__text">$52.00</p></div>
                </div>
            </div>
            <div class="item__card">
                <div class="item__info"><img src="img/Rectangle_3.png" alt="F1"></div>
                <div class="item__box">
                    <div class="item_zag"><h4 class="zag__text">ELLERY X M'O CAPSULE</h4></div>
                    <div class="item__text>"><p class="text__card">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p></div>
                    <div class="item__price"><p class="price__text">$52.00</p></div>
                </div>
            </div>
            <div class="item__card">
                <div class="item__info"><img src="img/Rectangle_4.png" alt="F1"></div>
                <div class="item__box">
                    <div class="item_zag"><h4 class="zag__text">ELLERY X M'O CAPSULE</h4></div>
                    <div class="item__text>"><p class="text__card">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p></div>
                    <div class="item__price"><p class="price__text">$52.00</p></div>
                </div>
            </div>
            <div class="item__card">
                <div class="item__info"><img src="img/Rectangle_5.png" alt="F1"></div>
                <div class="item__box">
                    <div class="item_zag"><h4 class="zag__text">ELLERY X M'O CAPSULE</h4></div>
                    <div class="item__text>"><p class="text__card">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p></div>
                    <div class="item__price"><p class="price__text">$52.00</p></div>
                </div>
            </div>
            <div class="item__card">
                <div class="item__info"><img src="img/Rectangle_6.png" alt="F1"></div>
                <div class="item__box">
                    <div class="item_zag"><h4 class="zag__text">ELLERY X M'O CAPSULE</h4></div>
                    <div class="item__text>"><p class="text__card">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p></div>
                    <div class="item__price"><p class="price__text">$52.00</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container bottom_button">
        <div class="button__product">
            <a class="but__prod" href="#" type="button">Browse All Product</a>
        </div>
    </div>
    <div class="footer">
        <div class="container footer_aboutus">
            <div class="footer__box">
                <div class="item__aboutus">
                    <img src="img/truk.svg" alt="delivery">
                </div>
                <div class="about__zag"><h4 class="about__text">Free Delivery</h4></div>
                <div class="aboutus__text"><p class="us__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p></div>
            </div>

            <div class="footer__box">
                <div class="item__aboutus">
                    <img src="img/sale.svg" alt="delivery">
                </div>
                <div class="about__zag"><h4 class="about__text">Sales & discounts</h4></div>
                <div class="aboutus__text"><p class="us__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p></div>
            </div>

            <div class="footer__box">
                <div class="item__aboutus">
                    <img src="img/corona.svg" alt="delivery">
                </div>
                <div class="about__zag"><h4 class="about__text">Quality assurance</h4></div>
                <div class="aboutus__text"><p class="us__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p></div>
            </div>
        </div>
    </div>
    <div class="subscribe__footer fon">
        <div class="container cloud">
            <div class="cloud__about">
                <div class="cloud_photo">
                    <img src="img/Intersect.png" alt="women">
                </div>
                <div class="cloud__text">
                    <p class="text_cloud">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                </div>
            </div>
            <div class="subscribe__cloud">
                <p class="subscribe__text"><span class="sub__text">SUBSCRIBE</span>
                    <br>FOR OUR NEWLETTER AND PROMOTION</p>
                    <input type="email" placeholder="sophie@example.com">
                    <input name="guruweba_example_image" type="image" src="img/button.svg" value="Subscribe" width="130" height="42" />
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container social">
            <div class="social__text">
                <p class="copy__text">&copy 2021  Brand  All Rights Reserved.</p>
            </div>
            <div class="social__item">
                <a href="#"><img src="img/5.svg" alt=""></a>
                <a href="#"><img src="img/5.svg" alt=""></a>
                <a href="#"><img src="img/5.svg" alt=""></a>
                <a href="#"><img src="img/5.svg" alt=""></a>
            </div>
        </div>
    </div>
    
</body>
</html>